<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="list_item_height">80dp</dimen>
  <dimen name="padding_large">24dp</dimen>
  <dimen name="padding_standard">16dp</dimen>
  <dimen name="padding_half">8dp</dimen>
  <dimen name="menu_item_icon_size">28dp</dimen>
  <dimen name="food_name_text_size">18sp</dimen>
  <dimen name="food_large_image_size">260dp</dimen>
  <dimen name="add_button_size">64dp</dimen>
  <dimen name="item_count_text_size">12sp</dimen>
  <dimen name="item_count_circle_size">18dp</dimen>
  <dimen name="cart_menu_size">32dp</dimen>
  <dimen name="cart_item_margin">2dp</dimen>
  <dimen name="cart_item_elevation">2dp</dimen>
  <dimen name="empty_state_text_size">24sp</dimen>
  <dimen name="payment_method_size">100dp</dimen>
  <dimen name="payment_method_container_height">160dp</dimen>
    <dimen name="fave_size">48dp</dimen>
    <dimen name="donut">64dp</dimen>
</resources>